<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Add your CSS styling for the navbar here */
    #heading{
      font-size: 30px;
      font-weight: 700;
      color: var(--color--default);
      font-family: var(--font--primary);
      margin-top:0
    }

  
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }

    nav {
      background-color: whitesmoke; /* Light gray background color */
      color: #333; /* Dark text color */
      padding: 15px;
      height: 15vh;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; 
      align-items: center; 
    }

    li {
      margin-right: 20px;
    }

    a {
      text-decoration: none;
      color: #333; /* Dark text color */
      font-weight: bold;
    }

    /* Make the carousel full-width */
    #carouselExample {
      width: 95%;
      padding-left: 5%;
    }

    /* Make carousel items taller */
    .carousel-item {
      height: 500px; /* Adjust the height as needed */
    }

    /* Make carousel images full-width */
    #carouselExample img {
      width: 80%;
      height: 100%;
      object-fit: cover; /* Maintain aspect ratio */
    }
    #slide1img{
    background-image: url(phone.jpg);
    position: relative;
    /* border: 1px solid red; */
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
    
  }
  #slide2img{
    background-image: url(peachcolor.jpg);
    position: relative;
    /* border: 1px solid red; */
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
    
  }
  #slide3img{
    background-image: url(tab.jpg);
    position: relative;
    /* border: 1px solid red; */
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
    
  }
  #slide4img{
    background-image: url(fatherdaugther.jpg);
    position: relative;
    /* border: 1px solid red; */
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
    
  }
  .text {
    position: absolute;
    top: 70%; 
    left: 30%;
    transform: translate(-50%, -50%); 
    text-align: center;
    color: rgb(246, 248, 250);
  }
  .icons{
      display: flex;
      padding-right: 0%;
      gap:20px
    }
    .divele{
      position: absolute;
      padding-left: 15%;

    }
    .text{
      position: relative;
      bottom: 5px;
      padding-left: 20%;

    }
    @media (max-width: 600px) {
      .cards{
        display: block;
      }
      .carousel-item{
        width: 100vw;
      }

    }
    
    
  
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#" id="heading">ZenBlog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="divele">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Singlepost</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              categories
            </a>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

         


            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-solid fa-magnifying-glass"></i>
      </div>
  </nav>



<main style="background-color: white;">
<!-- Bootstrap Carousel -->
<div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="3000">
  <div class="carousel-inner">
    <div class="carousel-item active" id="slide1img">
      <div class="text">
      <h5 style="color: black;">first slide label</h5>
      <b style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate nobis tenetur ratione odit sit perspiciatis quas? Vel maxime voluptatum iusto? Harum iste explicabo enim qui nisi ipsam. Facere, beatae..</b>
    </div>
    </div>
    


    <div class="carousel-item" id="slide2img" >
      <div class="text">
      <h5 style="color: white;">Second slide label</h5>
      <b style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate nobis tenetur ratione odit sit perspiciatis quas? Vel maxime voluptatum iusto? Harum iste explicabo enim qui nisi ipsam. Facere, beatae..</b>
    </div>
    </div>


    <div class="carousel-item" id="slide3img" class="text">
      <div class="text">
      <h5 style="color: white;">Third slide label</h5>
      <b style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate nobis tenetur ratione odit sit perspiciatis quas? Vel maxime voluptatum iusto? Harum iste explicabo enim qui nisi ipsam. Facere, beatae..</b>
    </div>
    </div>


    <div class="carousel-item" id="slide4img" class="text">
      <div class="text">
      <h5 style="color: white;">fourth slide label</h5>
      <b style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate nobis tenetur ratione odit sit perspiciatis quas? Vel maxime voluptatum iusto? Harum iste explicabo enim qui nisi ipsam. Facere, beatae..</b>
    </div>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<style>
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  grid-gap: 2px;
  padding-left: 5%
  }
  .below11{
    display: flex;
  }
  #below1img{
    height: 60vh;
    width: 60vw;
  }
  #below13{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    height: 500px;
    margin-left: 50px;
    /* border: 1px solid red; */

  }
 
  
</style>
<div class="mainpart">
<div class="cards">
<div class="card" style="width: 18rem;">
  <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias minus eaque sed. Quo iure atque, molestias voluptatem expedita sequi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ea!
    </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6><hr>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis!
    <hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus. <br>
    <hr>Lorem ipsum dolor sit amet. <br><br><br>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

</div>




<br><br>


<style>
  /* Cards styling */
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
    padding-left: 5%;
  }

  .below11 {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
  }

  .card {
    width: 18rem;
    margin-bottom: 20px; /* Add some margin between cards */
  }

  /* Adjust image size within cards for smaller screens */
  .card-img-top {
    width: 100%;
    height: auto;
  }

  #below1img {
    width: 100%;
  }

  /* ... */

  /* Media query for tablet view */
  @media (max-width: 768px) {
    .cards {
      display: block; 
      padding-left: 15%;
      
    }
    h1{
      padding-left: 15%;
    }
    .carousel-item{
      width: 100vw;
    }
    footer{
      display: flex;
      flex-basis: 0%;

    }
    
    
  }

  /* Media query for mobile view */
  @media (max-width: 576px) {
    .cards {
      grid-template-columns: 1fr; /* Single card per row on mobile */
    }
   
  }
  @media (max-width: 1280px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 0; 
      /* Single card per row on mobile */
    }
    .carousel-item{
      width: 50vw;
    }
   
  }
</style>


<h1>culture</h1><hr><div class="cards">
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias minus eaque sed. Quo iure atque, molestias voluptatem expedita sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ea!
      </p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6><hr>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <hr>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis!
      <hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus. <br>
      <hr>Lorem ipsum dolor sit amet. <br><br><br>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-5.jpg" class="card-img-top" alt="image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  

 <br> 
<h1>Business</h1>
<hr>
<div>
<div class="below11">
<div class="card" style="width: 18rem; padding-left: 5%;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6><hr>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis!
    <hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus. <br>
    <hr>Lorem ipsum dolor sit amet. <br><br><br>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>


<div class="below11" id="below1img">
  
  <div id="below13" >
    <h5>What is the son of Football Coach John Gruden, Deuce Gruden doing Now?</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat exercitationem magni voluptates dolore. Tenetur fugiat voluptates quas, nobis error deserunt aliquam temporibus sapiente, laudantium dolorum itaque libero eos deleniti?</p>
  </div>
</div>

</div>
<br>

<h1>Lifestyle</h1>
<div class="cards">
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi alias minus eaque sed. Quo iure atque, molestias voluptatem expedita sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ea!
      </p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6><hr>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <hr>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis!
      <hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus. <br>
      <hr>Lorem ipsum dolor sit amet. <br><br><br>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  




<style>
  .footer{
    height: 40vh;
    width: 100%;
    background-color: #333;
    display: flex;
    text-decoration: none;
    gap: 15%;
    padding-top: 5px;
    padding-left: 15%;
    color: white;
    flex-wrap: wrap;
  }
  .heading{
    margin-top: 0;
    position: relative;
    margin-top: 10px;
  }
  .ele{
    position: relative;
    padding-bottom: 10px;
  }
  .one{
    display: block;
  }
  
</style>
<br>
<!--footer-->
<div class="footer">
 <ul>

<div class="ele" class="one">
  <h5>About zenblock</h5>
  <li>home</li>
  <li>blog</li>
  <li>categories</li>
  <li>singlepost</li>
  <li>posts</li>
 
 </div>
<div>

</div>
<br>

 </ul>

<ul>

<div class="ele">
  <h5>Navigation</h5>
 <li>home</li>
 <li>blog</li>
 <li>categories</li>
 <li>singlepost</li>
 <li>posts</li>

</div>

 </ul>

 <ul>

<div class="ele">
  <h5>categories</h5>
  <li>home</li>
  <li>blog</li>
  <li>categories</li>
  <li>singlepost</li>
  <li>posts</li>
 
 </div>
 </ul>

 <ul>

<div class="ele">
  <h5>Recentposts</h5>
  <li>home</li>
  <li>blog</li>
  <li>categories</li>
  <li>singlepost</li>
  <li>posts</li>
 
 </div>
 </ul>

</div>



<style>
  .mainpart{
    display: grid;
    
  }
</style>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</main>
</body>
</html>
